@import "src/static/style/vars";

.catalog__line {
  margin-bottom: 40px;
  margin-top: 48px;
}
.catalog__line-title {
  font-size: 34px;
  font-weight: 500;
  letter-spacing: -0.02em;
  margin-right: 32px;
}
.catalog__line-filter {
  display: flex;
  flex-wrap: wrap;
  @media (max-width: 816px) {
    display: none;
  }
}

.catalog__line-filter-btn {
  display: flex;
  align-items: center;
  border: 1px solid #000000;
  padding: 8px 30px 8px 16px;
  border-radius: 4px;
  margin-right: 8px;
  @media (max-width: 873px) {
    margin-bottom: 8px;
  }
}
.catalog__line-filter :nth-child(5) {
  margin-right: 0;
}
.catalog__line-filter-btn p {
  font-weight: 350;
  font-size: 16px;
  letter-spacing: -0.01em;
  margin-right: 8px;
}

.catalog__line-filter-btn svg {
  margin-bottom: 2px;
}

.catalog__mobile-buttons{
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 81px;
  background: white;
  padding-bottom: 16px;
  padding-top: 16px;
  z-index: 900;

  display: none;

  @media (max-width: 816px) {
    display: flex;
  }
}

.catalog__mobile-btn{
  border: 1px solid $black;
  padding: 8px 24px;
  border-radius: 4px;
}

.catalog__sort-modal,
.catalog__filter-modal{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: white;
  padding: 90px 16px 87px 16px;
  z-index: 1000;
  display: none;
}

.catalog__modal-confirm-btn{
  background: #C0B4D6;
  color: white;
  height: 55px;
  width: calc(100% - 32px);
  max-width: 375px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  position: absolute;
  bottom: 16px;
  box-sizing: border-box;
  left: 16px;
}

.catalog__modal-options-list{
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}

.catalog__modal-close-btn{
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(90deg);
}

.catalog__modal-header{
  position: absolute;
  padding: 0 16px;
  right: 0;
  left: 0;
  top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: 1px solid #F2F2F2;
}

.catalog__modal-logo{
  width: 60px;

  & img{
    width: 100%;
  }
}

.catalog__modal-option-group-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;

  svg{
    transition: .3s;
  }

  &.toggled svg{
    transform: rotate(180deg);
  }
}

.catalog__modal-option-group-dropdown{
  margin-top: 16px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 16px;
  display: none;
}
