@import "src/static/style/vars";

* {
  margin: 0;
  padding: 0;
}
body {
  height: 100%;
}
.side_padings {
  padding-left: 15px;
  padding-right: 15px;
}
.max-width1200px {
  max-width: 1200px;
  margin: 0px auto;
  padding: 0px 15px;
}

.big-side-padings {
  padding-left: 10vw;
  padding-right: 10vw;

  @media (max-width: 1400px) {
    padding-left: 16px;
    padding-right: 16px;
  }
}

a {
  color: $black;
  text-decoration: none;
  transition: 0.3s ease-in;
}

a,
p,
span,
h1,
h2,
h3,
h4,
h5,
label,
input,
li {
  font-family: Circe, sans-serif;
}

.spc-btw {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.flex-center {
  display: flex;
  justify-content: center;
  width: 100%;
}

.flex-row {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.block_with_cards-element {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
  margin-bottom: 48px;
}
@media (max-width: 1200px) {
  .block_with_cards-element {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 820px) {
  .block_with_cards-element {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
.font-weight-normal {
  font-weight: normal;
}
